[mypy]
# Specify the target Python version
python_version = 3.10

# Disable mypy on installed packages in the virtual environment
ignore_missing_imports = True

# Enable basic strictness
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True